apiVersion: v1
kind: Namespace
metadata:
  name: docker
---
apiVersion: v1
kind: Service
metadata:
  name: homeassistant
  namespace: docker
spec:
  type: ExternalName
  externalName: homeassistant.homelab.mrobert.fr
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homeassistant
  namespace: docker
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/preserve-host: "false"
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/upstream-vhost: homeassistant.homelab.mrobert.fr
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - home.kube.homelab.mrobert.fr
    secretName: home.kube.homelab.mrobert.fr-tls
  rules:
  - host: home.kube.homelab.mrobert.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: homeassistant
            port:
              number: 443
