---
- name: Download k0s on nodes
  hosts: single
  become: true
  roles:
    - k0s_download

- name: Configure k0s single node
  hosts: single
  become: true
  roles:
    - k0s_single

- name: Deploy base k8s components
  hosts: single
  roles:
    - openebs
    - ingress-nginx
